<html>
  <head>
    <title>We are using code pen</title>
  </head>
<body style="background-color:thistle;">
  <h1 id="heading">Welcome to Glorious</h1>
  <p class="para">Glorious Academy Chitwan was established in 2066 B.S.</p>
  <pid="uniquepara"> The name of founder is Toran Dhakal and principal's name is Sharda Dhakal</p>
  <p id="uniquepara2">Glorious Academy Chitwan is based on Computer Science under IT Training and Course.</p>
  <a herf="Gloriousacademy2066@gmail.com"
     </a>
  </body>
</html>